/*

const Command = require('../../structures/Commands.js');
const { sendError } = require('../../utils/utils.js');
const Discord = require('discord.js');

module.exports = class Eval extends Command {
	constructor() {
		super({
			name: ' ',
			alias: [' '],
			description: ['Evalue the code.', 'Evalua un código.'],
			cooldown: 5,
			category: 'Owner',
			// subcommands: ['listening', 'watching', 'playing'],
			usage: ['<listening/watching/playing> <status>', '<listening/watching/playing> <estado>'],
			example: ['awaxd', '<listening/watching/playing> <estado>'],
			owner: true,
		});
	}
	async run(client, message, args, lang) {



};

*/